/* IE6 Warning Page CSS Styles */
body {
	background: #e4e4e4;
	font: 85% Arial, Helvetica, sans-serif;
	color: #333;
	margin: 15% auto;
	text-align: center;
	line-height: 160%;
}

a {
	color: #25547c;
	padding: 0 4px;
}

h1 {
	font-size: 24px;
	color: #000;
	letter-spacing: -1px;
	text-shadow: 1px 1px #eee;
	margin: 0 0 10px 0;
}

p {
	text-shadow: 1px 1px #fff;
	margin: 10px 0 0 0;
}

#ie6warning .container {
	width: 600px;
	overflow: visible;
	background: #fff;
	color: #707070;
	text-shadow: 1px 1px #fff;
	margin: 0 auto;
	padding: 50px;
	border: 1px solid #cbcbcb;
}

#ie6warning .inside {
	padding: 0 10px;
}