/*********************************/
			/* Menu horizontal (items flottants) */
			/*********************************/
			#nav {
				list-style: none ;
				margin: 0 ;
				padding: 0 ;
				overflow: hidden ;	/* Création du contexte de formatage */
				}
			#nav li {
				float: left ;
				width: 150px ;
				border: 1px solid #600 ;
				margin-right: 1px ;
				color: #fff ;
				background: #c00 ;
				}
			#nav li a {
				display: block ;
				background: #c00 ;
				color: #fff ;
				font: 1em "Trebuchet MS",Arial,sans-serif ;
				line-height: 1em ;
				padding: 4px 0 ;
				text-align: center ;
				text-decoration: none ;
				}
			#nav li a:hover, #nav li a:focus, #nav li a:active {
				background: #900 ;
				text-decoration: underline ;
				}
			

<ul id="nav">
			<li><a href="#" title="aller à la section 1">item1</a></li>
			<li><a href="#" title="aller à la section 2">item2</a></li>
			<li><a href="#" title="aller à la section 3">item3</a></li>
			<li><a href="#" title="aller à la section 4">item4</a></li>

			<li><a href="#" title="aller à la section 5">item5</a></li>
		</ul>
