<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #06F;
	margin: 0px;
}
#inscription {
	background-color: #FCC;
	width: 1010px;
	height: 150px;
}
#container {
	margin: auto;
	width: 1010px;
}
#inscription {
	height: 100px;
	background-color: #FCF;
	width: 410px;
	margin-left: 600px;
}
.lamda {
	clear: both;
}
#middle {
	height: 500px;
	width: 1010px;
	background-color: #F0F;
}
#m1 {
	float: left;
	height: 500px;
	width: 200px;
}
#m2 {
	float: left;
	height: 500px;
	width: 550px;
}
#m3 {
	float: right;
	height: 500px;
	width: 250px;
}
#m1-1 {
	height: 280px;
}
#m1-2 {
	height: 150px;
	width: 200px;
}
#footer {
	height: 20px;
	background-color: #C00;
}
#barre-h {
	height: 30px;
	background-color: #F09;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #06F;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="inscription">
    <form id="form1" name="form1" method="post" action="">
      <table width="150" border="1">
        <tr>
          <td>Login:</td>
          <td><label>
            <input type="text" name="login" id="login" />
          </label></td>
        </tr>
        <tr>
          <td>Passwd:</td>
          <td><label>
            <input type="text" name="passwd" id="passwd" />
          </label></td>
        </tr>
        <tr>
          <td><label>
            <input type="submit" name="ok" id="ok" value="Ok" />
          </label></td>
          <td><u><a href="sinscrire.php">Inscrivez-vous</a></u></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="barre-h">Accueil |Produits|Paretenaires|Presentation</div>
  <div id="middle">
    <div id="m1">
      <div id="m1-1"></div>
      <div id="m1-2">
      <form id="form1" name="form1" method="post" action="">
      <table width="150" border="1">
        <tr>
          <td>Login:</td>
          <td><label>
            <input type="text" name="login" id="login" />
          </label></td>
        </tr>
        <tr>
          <td>Passwd:</td>
          <td><label>
            <input type="text" name="passwd" id="passwd" />
          </label></td>
        </tr>
        <tr>
          <td><label>
            <input type="submit" name="ok" id="ok" value="Ok" />
          </label></td>
          <td><u><a href="sinscrire.php">Inscrivez-vous</a></u></td>
        </tr>
      </table>
    </form></div>
    </div>
    <div id="m2">Placez ici le contenu de  id "m2"</div>
    <div id="m3">Placez ici le contenu de  id "m3"</div>
  P</div>
  <div id="footer">Placez ici le contenu de  id "footer"</div>
  <br class="lamda" />
</div>
</body>
</html>
