/*
WarriorPanel
ThemeWarrior's options panel.
http://www.themewarrior.com
*/

/*@import url("reset.css");*/

/* -----------------------------------
	Common Styles 
-----------------------------------*/
#warriorpanel input, #warriorpanel textarea {
	font: 100% Arial, Helvetica, sans-serif;
}

#warriorpanel a {
	color: #546f7e;
	text-decoration: none;
}

#warriorpanel a:link {
	color: #546f7e;
	text-decoration: none;
}

#warriorpanel a:hover {
	text-decoration: underline;
}


#warriorpanel p {
	margin: 10px 0;
}

#warriorpanel ul, ol {
	margin: 0 24px;
}

#warriorpanel h1, #warriorpanel h2, #warriorpanel h3 {
	font-weight: bold;
	margin: 10px 0;
}

#warriorpanel h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

#warriorpanel h2 {
	font-size: 20px;
}

#warriorpanel h3 {
	font-size: 16px;
}

#warriorpanel h4 {
	font-size: 14px;
}

#warriorpanel h5 {
	font-size: 12px;
}

#warriorpanel h6 {
	font-size: 10px;
}

#warriorpanel table {
	clear: both;
	margin: 10px 0;
}

#warriorpanel ul, #warriorpanel ol {
	margin: 0 24px;
}

#warriorpanel ul li {
	list-style: disc;
	margin-bottom: 4px;
}

#warriorpanel ol li {
	list-style: decimal;
	margin-bottom: 4px;
}

#warriorpanel .clearfix, #warriorpanel .wrapper {
	float: left;
	clear: both;
	width: 100%;
}

/* Main container style */
#warriorpanel {
	font: 65% Arial, Helvetica, sans-serif;
	color: #555;
	line-height: 150%;
	width: 830px;
	margin-top: 40px;
	text-align: left;
}

#warriorpanel .rounded {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
}

/* -----------------------------------
	Left Column Styles 
-----------------------------------*/
#warriorpanel #leftcol {
	float: left;
	width: 170px;
	padding-top: 88px;
}

/* -----------------------------------
	Right Column Styles 
-----------------------------------*/
#warriorpanel #rightcol {
	float: left;
	width:640px;
	min-height: 600px;
	height: auto !important;
	height: 600px;
	background: #fff;
	margin-bottom: 50px;
	border: 1px solid #e4e4e4;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
}

#warriorpanel #rightcol .inner {
	padding: 15px;
}

/* -----------------------------------
	Main Menu Styles 
-----------------------------------*/
#warriorpanel ul.main-menu {
	margin: 0;
	padding: 0;
	border-bottom: none;
	border-right: none;
}

#warriorpanel ul.main-menu li {
	list-style: none;
	font-size: 11px;
	margin: 0;
	padding: 0;
}

#warriorpanel ul.main-menu li.active,
#warriorpanel ul.main-menu li.active:hover {
	background: #fff url(../images/bg-menu-active.gif) top repeat-x;
}

#warriorpanel ul.main-menu li:hover {
	background: #f6f4f4;
}

#warriorpanel ul.main-menu a {
	display: block;
	background: url(../images/icon-general.png) 8px 12px no-repeat;
	font-weight: bold;
	color: #707f85;
	line-height: 120%;
	text-decoration: none;
	margin: 0;
	padding: 14px 0 14px 32px;
	border-bottom: 1px solid #e3e2e2;
}

#warriorpanel ul.main-menu a.appearance {
	background-image: url(../images/icon-appearance.png);
}

#warriorpanel ul.main-menu a.homepage {
	background-image: url(../images/icon-homepage.png);
}

#warriorpanel ul.main-menu a.navigation {
	background-image: url(../images/icon-navigation.png);
}

#warriorpanel ul.main-menu a.advertisement {
	background-image: url(../images/icon-advertisement.png);
}

#warriorpanel ul.main-menu a.socnet {
	background-image: url(../images/icon-socnet.png);
}

#warriorpanel ul.main-menu a.miscellaneous {
	background-image: url(../images/icon-miscellaneous.png);
}

#warriorpanel ul.main-menu a.seo-homepage {
	background-image: url(../images/icon-seo-homepage.png);
}

#warriorpanel ul.main-menu a.seo-single-post {
	background-image: url(../images/icon-seo-single-post.png);
}

#warriorpanel ul.main-menu a.seo-indexing {
	background-image: url(../images/icon-seo-indexing.png);
}


/* -----------------------------------
	Header Styles 
-----------------------------------*/
#warriorpanel #header {
	height: 88px;
	background: url(../images/bg-header.gif) repeat-x;
	border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-khtml-border-radius: 10px 10px 0 0;
}

#warriorpanel #header h1.theme-name {
	float: left;
	width: 400px;
	margin-right: 20px;
	font-size: 18px;
	color: #515961;
	text-shadow: 1px 1px #fff;
	letter-spacing: -1px;
	line-height: 120%;
	margin: 0;
	padding-top: 5px;
}

#warriorpanel h1.theme-name span.theme-version {
	font-size: 11px;
	font-weight: normal;
	letter-spacing: normal;
	margin: 0;
}

#warriorpanel #header .logo {
	float: right;
	width: 145px;
	text-align: right;
}

#warriorpanel #header .top-links {
	float: left;
	width: 380px;
	font-size: 11px;
	color: #a3a3a3;
	line-height: 150%;
	text-shadow: 1px 1px #fff;
	margin-top:7px;
}

#warriorpanel #header .top-links a {
	color: #a3a3a3;
	margin-right: 10px;
}

#warriorpanel #header .version {
	float: right;
	width: 230px;
	font-size: 11px;
	color: #a3a3a3;
	line-height: 150%;
	text-align: right;
	text-shadow: 1px 1px #fff;
	margin-top:7px;
}

/* -----------------------------------
	Message Styles 
-----------------------------------*/
#TB_message {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index:100;
	top: 0;
	left: 0;
}

.message {
	display: none;
	background: #fff;
	width: 400px;
	font-size: 12px;
	font-weight: bold;
	margin: 300px auto 20px auto;
	padding: 20px 20px 20px 45px;
	position: relative;
	border: 2px solid #ddd;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
}

.message span.close {
	width: 16px;
	height: 16px;
	background: url(../images/icon-close.png) no-repeat;
	position: absolute;
	top: 10px;
	right: 10px;
}

.message span.close a {
	display: block;
	text-indent: -9999px;
}

.success {
	background: #fff url(../images/icon-success.png) 20px 22px no-repeat;
	color: #1a5816;
}

.error {
	background: #fff url(../images/icon-error.png) 10px 22px no-repeat;
	color: #8f0b0b;
}

.ajax-progress {
	background: #fff url(../images/ajax-loader.gif) 20px 22px no-repeat;
}

/* -----------------------------------
	Options Styles 
-----------------------------------*/
#warriorpanel h2.title {
	float: left;
	clear: both;
	width: 99%;
	background: url(../images/bg-option-title.gif) repeat-x;
	font-size: 16px;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	color: #000;
	line-height: 120%;
	margin: 10px 0 20px 0;
	padding: 0;
}

#warriorpanel h2.title span {
	background: #fff;
	padding-right: 20px;
}

#warriorpanel fieldset div.input {
	float: left;
	clear: both;
	width: 100%;
	margin: 15px 0;
	padding-bottom: 15px;
	border-bottom: 1px solid #f3f3f3;
}

#warriorpanel fieldset div.submit {
	padding: 0;
	border-bottom: none;
}

#warriorpanel fieldset div.input label.inputlabel {
	display: block;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 10px;
}

#warriorpanel fieldset div.input .field {
	float: left;
	width: 310px;
	margin-right: 30px;
}

#warriorpanel fieldset div.checkbox .field label.desc {
	float: none;
	display: inline;
	width: 100%;
	font-size:11px;
	font-weight: normal;
	cursor: pointer;
	text-transform: none;
	margin-left:5px;
	margin-right: 0;
	position: relative;
	top: -3px;
}

#warriorpanel fieldset div.field input,
#warriorpanel fieldset div.field select,
#warriorpanel fieldset div.field textarea {
	width: 310px;
	height: 30px;
	background: #fcfcfc;
	font: 11px Arial, Helvetica, sans-serif;
	color: #8d8b8b;
	padding: 6px 4px;
	border: 1px solid #e4e2e2;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}

#warriorpanel fieldset div.color .field div {
	float: left;
	width: 30px;
	height: 30px;
	background: url(../images/colorpicker/select.png) center;
	margin-right: 10px;
}

#warriorpanel fieldset div.color div.field input {
	float: left;
	width: 260px;
}
#warriorpanel fieldset div.multi-text div.field label {
	float: left;
	display: inline;
	font-weight: normal;
	text-transform: none;
	padding: 5px 0;
}

#warriorpanel fieldset div.multi-text input {
	float: left;
	width: 40px;
	margin: 0 5px;
}
#warriorpanel fieldset div.field select,
#warriorpanel fieldset div.field textarea {
	height: auto;
}
#warriorpanel fieldset div.field textarea {
	height: auto;
	resize: vertical;
}

#warriorpanel fieldset div.file input.file-url {
	width: 240px;
	margin: 0 5px 10px 0;
	height: 30px;
}

#warriorpanel fieldset div.file input.file-button,
#warriorpanel fieldset div.input div.remove a {
	width: 60px;
	height: 30px;
	background: #e0e0e0 url(../images/bg-gradient-grey.gif) repeat-x;
	font-size: 11px;
	color: #888;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	padding: 5px 0 5px 3px !important;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-khtml-box-shadow: none;
}

#warriorpanel fieldset div.file input.file-button:focus {
	background: #eee;
}

#warriorpanel fieldset div.field input:focus,
#warriorpanel fieldset div.field select:focus,
#warriorpanel fieldset div.field textarea:focus {
	background: #fff;
}

#warriorpanel fieldset div.input select {
	width: 310px;
	padding: 4px;
}

#warriorpanel fieldset div.checkbox input,
#warriorpanel fieldset div.radio input {
	width: auto;
}

#warriorpanel fieldset div.input input.save,
#warriorpanel fieldset div.input input.restore {
	width: auto;
	background: #2b77aa url(../images/bg-save-button.gif) repeat-x;
	font: 110% Arial, Helvetica, sans-serif;
	color: #8d8b8b;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	margin-right: 10px;
	padding: 5px 10px;
	border: 1px solid #3477a6;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 7px;
	text-shadow:none;
}

#warriorpanel fieldset div.input input.restore {
	background: #9a9a9a url(../images/bg-restore-button.gif) repeat-x;
	border: 1px solid #9ea9b1;
}

#warriorpanel fieldset div.input input.save:hover {
	background: #2b77aa;
}

#warriorpanel fieldset div.input input.restore:hover {
	background: #9a9a9a;
}

#warriorpanel fieldset div.input div.desc {
	float: left;
	width: 265px;
	font-size: 11px;
	color: #999;
	line-height: 125%;
}

#warriorpanel fieldset div.input span.desc {
	font-size: 11px;
	color: #b4b4b4;
	line-height: 125%;
	margin-right: 10px;
}

#warriorpanel fieldset div.input div.desc span.warning {
	font-weight: bold;
	color: #a72d2d;
	text-transform: uppercase;
}

#warriorpanel fieldset div.input .image {
	overflow: hidden;
}

#warriorpanel fieldset div.input .image img {
	max-width: 300px;
}

#warriorpanel fieldset div.input .image-hide {
	display: none !important;
}

#warriorpanel fieldset div.input div.remove {
	float: left;
	clear: both;
	width: 100%;
	margin-top: 20px;
}

#warriorpanel fieldset div.input div.remove a {
	text-decoration: none;
	padding: 4px !important;
	border: 1px solid #dedede;
}

#warriorpanel fieldset div.input .msg {
	clear: both;
	font-size: 10px;
	color: #75a60e;
	text-transform: uppercase;
	padding: 3px 0;
}

#warriorpanel fieldset div.switch .field label {
	padding-bottom: 0;
	font-size:11px;
	text-transform:uppercase;
	font-weight:bold;
}

#warriorpanel fieldset div.switch .field {
	width: 85px;
	margin-right: 20px;
}

#warriorpanel fieldset div.switch div.desc {
	width: 445px;
}

#warriorpanel .switch-enable,
#warriorpanel .switch-disable,
#warriorpanel .switch-enable span,
#warriorpanel .switch-disable span {
	float: left;
	display: block;
	background: url(../images/switch.gif) repeat-x;
}

#warriorpanel .switch-enable span,
#warriorpanel .switch-disable span {
	display: block;
	background-repeat: no-repeat;
	font-weight: bold;
	line-height: 30px;
}

#warriorpanel .switch-enable span {
	background-position: left -90px;
	padding: 0 10px;
}

#warriorpanel .switch-disable span {
	background-position: right -180px;
	padding: 0 10px;
}

#warriorpanel .switch-disable.selected {
	background-position: 0 -30px;
}

#warriorpanel .switch-disable.selected span {
	background-position: right -210px;
	color: #fff;
}

#warriorpanel .switch-enable.selected {
	background-position: 0 -60px;
}

#warriorpanel .switch-enable.selected span {
	background-position: left -150px;
	color: #fff;
}

#warriorpanel .switch label {
	cursor: pointer;
}

#warriorpanel .switch input {
	display: none;
}

#rightcol fieldset .info {
	clear: both;
	background: #fffbcc;
	font: italic 12px Georgia, "Times New Roman", Times, serif;
	line-height: 140%;
	margin: 30px 0 10px 0;
	border: 1px solid #e6db55;
	-moz-border-radius: 3px;
}

#rightcol fieldset .info .inner {
	padding: 10px !important;
}

#rightcol fieldset .info h3 {
	font-size: 12px;
	line-height: 120%;
	margin: 0 0 7px 0;
	padding-bottom: 3px;
	border-bottom: 1px solid #e6db55;
}

/* -----------------------------------
	Theme List Styles 
-----------------------------------*/
ul#tw-themes {
	float: left;
	clear: both;
	width: 100%;
	font: 13px/150% "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	text-align: left;
	margin: 20px 0;
	padding: 0;
}

ul#tw-themes li {
	float: left;
	width: 29%;
	height: 370px;
	color: #666;
	text-shadow: 1px 1px #fff;
	list-style: none;
	margin: 0;
	margin-right:-1px;
	padding: 2%;
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #eee;
}

ul#tw-themes .thumb {
	margin-bottom: 10px;
}

ul#tw-themes .thumb img {
	border: 1px solid #ddd;
}

ul#tw-themes h3.name {
	font-size: 16px;
	margin: 0 0 5px 0;
}

ul#tw-themes h3.name a{
	text-decoration:none;
}

ul#tw-themes .desc {
	font-style: italic;
	line-height: 150%;
}

ul#tw-themes .meta {
	font-size: 11px;
	color: #666;
	line-height: 130%;
	margin-top: 10px;
}

ul#tw-themes .meta span {
	font-weight: bold;
}
