/*
Theme Name: LaunchTime
Theme URI: http://www.themewarrior.com/2012/04/launchtime
Description: Coming soon WordPress theme.
Author: ThemeWarrior
Author URI: http://www.themewarrior.com
Version: 1.0.0
Tags: fixed-width, custom-colors, theme-options
*/

@import url("css/reset.css");

body, input, textarea {
	color: #555;
	font: 12px/1.6em 'Glegoo', serif;
	letter-spacing: -0.03em;
}


/* -----------------------------------
	Headings Styles 
-----------------------------------*/
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 12px;
}
h6 {
	font-size: 10px;
}

hr {
	border: 0;
	height: 1px;
	margin-bottom: 1.8em;
}


/* -----------------------------------
	Text Elements Styles 
-----------------------------------*/
p {
	margin-bottom: 1.2em;
}
ul, ol {
	margin: 0 0 1.2em 1.3em;
}
ul {
	list-style: square;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 1.2em;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.2em;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote {
	font-family: Georgia, "Bitstream Charter", serif;
	font-style: italic;
	font-weight: normal;
	margin: 0 1.2em;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666;
	font: 0.85em Helvetica Neue, Helvetica, "Arial", sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
pre {
	background: #fcfcfc;
	font: 13px "Courier 10 Pitch", Courier, monospace;
	line-height: 2;
	margin-bottom: 1.2em;
	overflow: auto;
	padding: 0.3em 0.7em;
	max-width: 90%;
}
code, kbd {
	font: 0.85em Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 1.2em;
}
ins {
	background: #fcfcfc;
	text-decoration: none;
}
sup,
sub {
	font-size: 12px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: 0.5ex;
}

/* Links */
a {
	text-decoration: underline;
}
a:focus,
a:hover {
	text-decoration: underline;
}

/* Images */
img {
	max-width: 100%;
	height: auto;
}

/* Clear Mode */
.clearfix:after {
    clear: both;
}
.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
}

/* Layout */
body {
	background-image: url(images/bg-body.png);
}
input {
	background: #fff url(images/input-bg.gif) bottom repeat-x;
}

.container {
	width: 740px;
	margin: 0 auto;
	position: relative;
}

#maintenance-notice {
	text-align: center;
	background: #f00;
	color: #ff0;
	padding: 5px 0;
}


/* -----------------------------------
	Header Styles 
-----------------------------------*/
#header {
	padding: 65px 0 15px;
	text-align: center;
}

.logo {
	margin: 0 0 40px;
}

.message {
	font-size: 16px;
	line-height: 24px;
}

/* -----------------------------------
	Content Styles 
-----------------------------------*/
#main-content {
	margin: 0 0 20px;
	padding: 0;
}


/* -----------------------------------
	Countdown Styles 
-----------------------------------*/
.countdown {
	margin: 40px auto 0;
	display: block;
	width: auto;
	text-align: center;
}
.countdown h3 {
	font-size: 18px;
	margin: 0 0 0.5em;
}
.timer {
	display: inline-block;
	margin: 0 auto;
	height: 85px;
	padding: 0 5px;
	clear: both;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.timer div {
	display: block;
	float: left;
	clear: right;
	padding: 20px 10px;
	height: 45px;
	font-size: 14px;
}
.timer div.last {
	border-right: 0;
}
.timer strong {
	font-weight: bold;
	font-size: 24px;
	letter-spacing: 0;
	color: #fff;
	display: block;
	margin: 3px 0 7px;
}


/* -----------------------------------
	Newsletter Styles 
-----------------------------------*/
.newsletter {
	font-size: 14px;
	text-align: center;
	margin: 40px 0 0;
}
.newsletter p {
	margin: 0 0 15px;
}
.newsletter input {
	display: inline-block;
	margin-right: 5px;
	width: 200px;
	font-size: 14px;
	padding: 7px 10px;
}
.newsletter input:focus {
	color: #333;
}
.newsletter input.newslettersubmit {
	text-transform: uppercase;
	cursor: pointer;
	width: auto;
	margin-right: 0;
	color: #fff;
	padding: 5px 10px;
}


/* -----------------------------------
	Social Media Styles 
-----------------------------------*/
.socialmedia {
	text-align: center;
	margin: 30px 0 0;
}
.socialmedia a {
	margin: 0 3px;
	opacity: 0.5;
}
.socialmedia a:hover {
	opacity: 1;
}


/* -----------------------------------
	Footer Styles 
-----------------------------------*/
#footer {
	text-align: center;
	font-size: 11px;
}
#footer p {
	margin: 0 0 20px;
}
#footer p img {
	display: inline-block;
	margin: 0 0 -2px 0.3em;
}