<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
body {
	background-image: url(images/bg_top.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
}
#header {
	margin: auto;
	height: 108px;
	width: 1000px;
}

#nav_middle {
	background-image: url(images/bg_nav_middle.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
	height: 40px;
	width: 1000px;
	margin: auto;
}
#nav_left {
	background-image: url(images/bg_nav_left.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
}
#nav_right {
	background-image: url(images/bg_nav_right.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	height: 40px;
}
</style>
</head>

<body>
<div id="header">Placez ici le contenu de  id "header"</div>
<div id="nav_middle">
  <div id="nav_left">
    <div id="nav_right"></div>
  </div>
</div>
</body>
</html>
