StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Wed May 29 18:57:18 2013
FontName Raavi
FullName Raavi
FamilyName Raavi
Weight Book
Notice ((c) 2008 Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -288
UnderlineThickness 64
Version 5.90
EncodingScheme ISO10646-1
FontBBox -569 -661 1258 1059
CapHeight 645
XHeight 466
Ascender 645
Descender -179
StartCharMetrics 461
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 114 0 198 665 ;
C 34 ; WX 451 ; N quotedbl ; B 115 531 340 721 ;
C 35 ; WX 782 ; N numbersign ; B 114 0 669 655 ;
C 36 ; WX 500 ; N dollar ; B 34 -79 460 723 ;
C 37 ; WX 782 ; N percent ; B 121 -20 663 675 ;
C 38 ; WX 730 ; N ampersand ; B 81 -11 685 718 ;
C 39 ; WX 224 ; N quotesingle ; B 70 531 154 721 ;
C 40 ; WX 416 ; N parenleft ; B 96 -127 330 752 ;
C 41 ; WX 416 ; N parenright ; B 94 -127 321 752 ;
C 42 ; WX 525 ; N asterisk ; B 79 91 446 458 ;
C 43 ; WX 625 ; N plus ; B 106 73 505 474 ;
C 44 ; WX 273 ; N comma ; B 74 -129 188 97 ;
C 45 ; WX 410 ; N hyphen ; B 73 279 337 347 ;
C 46 ; WX 273 ; N period ; B 85 0 188 97 ;
C 47 ; WX 625 ; N slash ; B 84 -46 545 636 ;
C 48 ; WX 640 ; N zero ; B 51 -20 590 665 ;
C 49 ; WX 416 ; N one ; B 86 0 280 633 ;
C 50 ; WX 560 ; N two ; B 87 0 473 665 ;
C 51 ; WX 573 ; N three ; B 86 -20 477 665 ;
C 52 ; WX 573 ; N four ; B 41 0 546 645 ;
C 53 ; WX 573 ; N five ; B 93 -20 521 645 ;
C 54 ; WX 658 ; N six ; B 106 -26 551 655 ;
C 55 ; WX 573 ; N seven ; B 84 0 502 645 ;
C 56 ; WX 573 ; N eight ; B 70 -20 501 665 ;
C 57 ; WX 658 ; N nine ; B 107 -20 552 665 ;
C 58 ; WX 273 ; N colon ; B 85 0 188 384 ;
C 59 ; WX 273 ; N semicolon ; B 74 -128 188 384 ;
C 60 ; WX 730 ; N less ; B 104 55 616 581 ;
C 61 ; WX 625 ; N equal ; B 162 181 464 442 ;
C 62 ; WX 730 ; N greater ; B 114 55 627 581 ;
C 63 ; WX 591 ; N question ; B 99 0 493 721 ;
C 64 ; WX 990 ; N at ; B 103 -111 888 742 ;
C 65 ; WX 601 ; N A ; B -1 0 603 645 ;
C 66 ; WX 601 ; N B ; B 71 0 555 645 ;
C 67 ; WX 650 ; N C ; B 42 -12 605 657 ;
C 68 ; WX 650 ; N D ; B 71 0 605 645 ;
C 69 ; WX 601 ; N E ; B 71 0 554 645 ;
C 70 ; WX 550 ; N F ; B 71 0 508 645 ;
C 71 ; WX 701 ; N G ; B 42 -12 645 656 ;
C 72 ; WX 650 ; N H ; B 71 0 579 645 ;
C 73 ; WX 250 ; N I ; B 83 0 169 645 ;
C 74 ; WX 450 ; N J ; B 24 -12 379 645 ;
C 75 ; WX 601 ; N K ; B 71 0 600 645 ;
C 76 ; WX 500 ; N L ; B 71 0 472 645 ;
C 77 ; WX 750 ; N M ; B 71 0 679 645 ;
C 78 ; WX 650 ; N N ; B 71 0 579 645 ;
C 79 ; WX 701 ; N O ; B 42 -12 660 656 ;
C 80 ; WX 601 ; N P ; B 71 0 562 645 ;
C 81 ; WX 701 ; N Q ; B 42 -52 671 656 ;
C 82 ; WX 650 ; N R ; B 71 0 610 645 ;
C 83 ; WX 601 ; N S ; B 40 -12 555 656 ;
C 84 ; WX 550 ; N T ; B 20 0 531 645 ;
C 85 ; WX 650 ; N U ; B 71 -12 579 645 ;
C 86 ; WX 601 ; N V ; B 4 0 596 645 ;
C 87 ; WX 850 ; N W ; B 11 0 842 645 ;
C 88 ; WX 601 ; N X ; B 3 0 597 645 ;
C 89 ; WX 601 ; N Y ; B 3 0 597 645 ;
C 90 ; WX 550 ; N Z ; B 16 0 527 645 ;
C 91 ; WX 451 ; N bracketleft ; B 111 -143 365 768 ;
C 92 ; WX 625 ; N backslash ; B 83 -46 544 636 ;
C 93 ; WX 451 ; N bracketright ; B 86 -143 338 768 ;
C 94 ; WX 574 ; N asciicircum ; B 120 591 454 768 ;
C 95 ; WX 542 ; N underscore ; B -2 -151 545 -83 ;
C 96 ; WX 330 ; N grave ; B 83 533 247 658 ;
C 97 ; WX 500 ; N a ; B 34 -12 440 479 ;
C 98 ; WX 500 ; N b ; B 61 -12 470 645 ;
C 99 ; WX 450 ; N c ; B 31 -12 439 479 ;
C 100 ; WX 500 ; N d ; B 31 -12 440 645 ;
C 101 ; WX 500 ; N e ; B 31 -12 470 479 ;
C 102 ; WX 250 ; N f ; B 7 0 269 657 ;
C 103 ; WX 500 ; N g ; B 31 -190 440 479 ;
C 104 ; WX 500 ; N h ; B 61 0 442 645 ;
C 105 ; WX 205 ; N i ; B 61 0 145 645 ;
C 106 ; WX 205 ; N j ; B -32 -188 145 645 ;
C 107 ; WX 450 ; N k ; B 61 0 448 645 ;
C 108 ; WX 205 ; N l ; B 61 0 145 645 ;
C 109 ; WX 750 ; N m ; B 61 0 693 479 ;
C 110 ; WX 500 ; N n ; B 61 0 442 479 ;
C 111 ; WX 500 ; N o ; B 31 -12 470 479 ;
C 112 ; WX 500 ; N p ; B 61 -180 470 479 ;
C 113 ; WX 500 ; N q ; B 31 -180 440 479 ;
C 114 ; WX 299 ; N r ; B 61 0 304 479 ;
C 115 ; WX 450 ; N s ; B 27 -12 416 479 ;
C 116 ; WX 250 ; N t ; B 15 -7 243 583 ;
C 117 ; WX 500 ; N u ; B 59 -12 440 467 ;
C 118 ; WX 450 ; N v ; B 12 0 439 467 ;
C 119 ; WX 650 ; N w ; B 3 0 646 467 ;
C 120 ; WX 450 ; N x ; B 6 0 445 467 ;
C 121 ; WX 450 ; N y ; B 12 -190 439 467 ;
C 122 ; WX 450 ; N z ; B 18 0 432 467 ;
C 123 ; WX 560 ; N braceleft ; B 64 -143 497 768 ;
C 124 ; WX 382 ; N bar ; B 157 -178 225 758 ;
C 125 ; WX 560 ; N braceright ; B 64 -143 497 768 ;
C 126 ; WX 730 ; N asciitilde ; B 78 197 656 449 ;
C 160 ; WX 312 ; N space ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 80 -179 170 467 ;
C 162 ; WX 500 ; N cent ; B 49 -110 457 577 ;
C 163 ; WX 500 ; N sterling ; B 21 -12 465 656 ;
C 164 ; WX 541 ; N currency ; B 36 111 506 578 ;
C 165 ; WX 500 ; N yen ; B 0 0 501 645 ;
C 166 ; WX 253 ; N brokenbar ; B 89 -205 165 698 ;
C 167 ; WX 500 ; N section ; B 37 -189 462 656 ;
C 168 ; WX 325 ; N dieresis ; B 37 553 289 645 ;
C 169 ; WX 663 ; N copyright ; B 0 -8 664 657 ;
C 170 ; WX 360 ; N ordfeminine ; B 20 246 325 710 ;
C 171 ; WX 541 ; N guillemotleft ; B 67 34 475 469 ;
C 172 ; WX 613 ; N logicalnot ; B 93 124 532 320 ;
C 173 ; WX 609 ; N sfthyphen ; B 104 271 506 337 ;
C 174 ; WX 663 ; N registered ; B 0 -8 664 657 ;
C 175 ; WX 487 ; N macron ; B -6 770 493 819 ;
C 176 ; WX 390 ; N degree ; B 63 441 326 707 ;
C 177 ; WX 569 ; N plusminus ; B 54 0 516 596 ;
C 178 ; WX 324 ; N twosuperior ; B 12 348 309 707 ;
C 179 ; WX 324 ; N threesuperior ; B 15 339 307 707 ;
C 180 ; WX 330 ; N acute ; B 83 533 247 658 ;
C 181 ; WX 500 ; N mu ; B 61 -180 492 467 ;
C 182 ; WX 483 ; N paragraph ; B -1 -180 486 646 ;
C 183 ; WX 284 ; N periodcentered ; B 56 306 223 473 ;
C 184 ; WX 324 ; N cedilla ; B 63 -193 247 0 ;
C 185 ; WX 324 ; N onesuperior ; B 50 348 227 707 ;
C 186 ; WX 355 ; N ordmasculine ; B 21 246 336 710 ;
C 187 ; WX 541 ; N guillemotright ; B 67 34 475 469 ;
C 188 ; WX 751 ; N onequarter ; B 55 0 711 654 ;
C 189 ; WX 751 ; N onehalf ; B 55 0 726 654 ;
C 190 ; WX 751 ; N threequarters ; B 22 0 711 654 ;
C 191 ; WX 500 ; N questiondown ; B 43 -190 459 467 ;
C 192 ; WX 601 ; N Agrave ; B -1 0 603 802 ;
C 193 ; WX 601 ; N Aacute ; B -1 0 603 802 ;
C 194 ; WX 601 ; N Acircumflex ; B -1 0 603 802 ;
C 195 ; WX 601 ; N Atilde ; B -1 0 603 793 ;
C 196 ; WX 601 ; N Adieresis ; B -1 0 603 789 ;
C 197 ; WX 601 ; N Aring ; B -1 0 603 805 ;
C 198 ; WX 900 ; N AE ; B 0 0 852 645 ;
C 199 ; WX 650 ; N Ccedilla ; B 42 -193 605 657 ;
C 200 ; WX 601 ; N Egrave ; B 71 0 554 802 ;
C 201 ; WX 601 ; N Eacute ; B 71 0 554 802 ;
C 202 ; WX 601 ; N Ecircumflex ; B 71 0 554 802 ;
C 203 ; WX 601 ; N Edieresis ; B 71 0 554 789 ;
C 204 ; WX 250 ; N Igrave ; B 43 0 208 802 ;
C 205 ; WX 250 ; N Iacute ; B 43 0 208 802 ;
C 206 ; WX 250 ; N Icircumflex ; B -14 0 265 802 ;
C 207 ; WX 250 ; N Idieresis ; B -1 0 251 789 ;
C 208 ; WX 650 ; N Eth ; B 0 0 605 645 ;
C 209 ; WX 650 ; N Ntilde ; B 71 0 579 793 ;
C 210 ; WX 701 ; N Ograve ; B 42 -12 660 802 ;
C 211 ; WX 701 ; N Oacute ; B 42 -12 660 802 ;
C 212 ; WX 701 ; N Ocircumflex ; B 42 -12 660 802 ;
C 213 ; WX 701 ; N Otilde ; B 42 -12 660 793 ;
C 214 ; WX 701 ; N Odieresis ; B 42 -12 660 789 ;
C 215 ; WX 625 ; N multiply ; B 152 112 475 435 ;
C 216 ; WX 701 ; N Oslash ; B 35 -25 667 669 ;
C 217 ; WX 650 ; N Ugrave ; B 71 -12 579 802 ;
C 218 ; WX 650 ; N Uacute ; B 71 -12 579 802 ;
C 219 ; WX 650 ; N Ucircumflex ; B 71 -12 579 802 ;
C 220 ; WX 650 ; N Udieresis ; B 71 -12 579 789 ;
C 221 ; WX 601 ; N Yacute ; B 3 0 597 802 ;
C 222 ; WX 601 ; N Thorn ; B 71 0 562 645 ;
C 223 ; WX 550 ; N germandbls ; B 61 -12 521 656 ;
C 224 ; WX 500 ; N agrave ; B 34 -12 440 658 ;
C 225 ; WX 500 ; N aacute ; B 34 -12 440 658 ;
C 226 ; WX 500 ; N acircumflex ; B 34 -12 440 657 ;
C 227 ; WX 500 ; N atilde ; B 34 -12 440 649 ;
C 228 ; WX 500 ; N adieresis ; B 34 -12 440 645 ;
C 229 ; WX 500 ; N aring ; B 34 -12 440 678 ;
C 230 ; WX 801 ; N ae ; B 34 -12 770 479 ;
C 231 ; WX 450 ; N ccedilla ; B 31 -193 439 479 ;
C 232 ; WX 500 ; N egrave ; B 31 -12 470 658 ;
C 233 ; WX 500 ; N eacute ; B 31 -12 470 658 ;
C 234 ; WX 500 ; N ecircumflex ; B 31 -12 470 657 ;
C 235 ; WX 500 ; N edieresis ; B 31 -12 470 645 ;
C 236 ; WX 205 ; N igrave ; B -8 0 156 658 ;
C 237 ; WX 205 ; N iacute ; B 52 0 216 658 ;
C 238 ; WX 205 ; N icircumflex ; B -37 0 243 657 ;
C 239 ; WX 205 ; N idieresis ; B -26 0 226 645 ;
C 240 ; WX 500 ; N eth ; B 31 -12 470 646 ;
C 241 ; WX 500 ; N ntilde ; B 61 0 442 649 ;
C 242 ; WX 500 ; N ograve ; B 31 -12 470 658 ;
C 243 ; WX 500 ; N oacute ; B 31 -12 470 658 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -12 470 657 ;
C 245 ; WX 500 ; N otilde ; B 31 -12 470 649 ;
C 246 ; WX 500 ; N odieresis ; B 31 -12 470 645 ;
C 247 ; WX 625 ; N divide ; B 124 69 502 479 ;
C 248 ; WX 500 ; N oslash ; B 31 -32 470 500 ;
C 249 ; WX 500 ; N ugrave ; B 59 -12 440 658 ;
C 250 ; WX 500 ; N uacute ; B 59 -12 440 658 ;
C 251 ; WX 500 ; N ucircumflex ; B 59 -12 440 657 ;
C 252 ; WX 500 ; N udieresis ; B 59 -12 440 645 ;
C 253 ; WX 450 ; N yacute ; B 12 -190 439 658 ;
C 254 ; WX 500 ; N thorn ; B 61 -180 470 645 ;
C 255 ; WX 450 ; N ydieresis ; B 12 -190 439 645 ;
C -1 ; WX 900 ; N OE ; B 42 -12 854 656 ;
C -1 ; WX 850 ; N oe ; B 31 -12 820 479 ;
C -1 ; WX 597 ; N Scaron ; B 40 -12 555 810 ;
C -1 ; WX 450 ; N scaron ; B 27 -12 416 657 ;
C -1 ; WX 601 ; N Ydieresis ; B 3 0 597 789 ;
C -1 ; WX 550 ; N Zcaron ; B 16 0 527 810 ;
C -1 ; WX 450 ; N zcaron ; B 18 0 432 657 ;
C -1 ; WX 500 ; N florin ; B 28 -189 463 648 ;
C -1 ; WX 339 ; N circumflex ; B 30 533 310 657 ;
C -1 ; WX 356 ; N tilde ; B 30 546 326 649 ;
C -1 ; WX 500 ; N mu ; B 61 -180 492 467 ;
C -1 ; WX 0 ; N uni0951 ; B -189 722 -141 1059 ;
C -1 ; WX 0 ; N uni0952 ; B -464 -219 5 -175 ;
C -1 ; WX 291 ; N uni0964 ; B 125 -30 205 645 ;
C -1 ; WX 479 ; N uni0965 ; B 125 -30 393 645 ;
C -1 ; WX 0 ; N uni0A01 ; B -136 710 136 906 ;
C -1 ; WX 0 ; N uni0A02 ; B -174 714 -74 814 ;
C -1 ; WX 366 ; N uni0A03 ; B 59 0 307 650 ;
C -1 ; WX 730 ; N uni0A05 ; B 0 0 765 645 ;
C -1 ; WX 962 ; N uni0A06 ; B 0 0 1015 645 ;
C -1 ; WX 801 ; N uni0A07 ; B 0 0 837 894 ;
C -1 ; WX 801 ; N uni0A08 ; B 0 0 836 894 ;
C -1 ; WX 691 ; N uni0A09 ; B 0 -197 726 875 ;
C -1 ; WX 691 ; N uni0A0A ; B 0 -348 726 875 ;
C -1 ; WX 580 ; N uni0A0F ; B 0 0 615 857 ;
C -1 ; WX 730 ; N uni0A10 ; B 0 0 765 952 ;
C -1 ; WX 691 ; N uni0A13 ; B 0 5 726 875 ;
C -1 ; WX 730 ; N uni0A14 ; B 0 0 765 939 ;
C -1 ; WX 664 ; N uni0A15 ; B 0 0 699 645 ;
C -1 ; WX 644 ; N uni0A16 ; B 0 0 679 645 ;
C -1 ; WX 720 ; N uni0A17 ; B 0 0 755 645 ;
C -1 ; WX 705 ; N uni0A18 ; B 0 0 740 645 ;
C -1 ; WX 615 ; N uni0A19 ; B 0 0 650 645 ;
C -1 ; WX 701 ; N uni0A1A ; B 0 0 736 645 ;
C -1 ; WX 671 ; N uni0A1B ; B 0 0 707 645 ;
C -1 ; WX 687 ; N uni0A1C ; B 0 0 722 645 ;
C -1 ; WX 687 ; N uni0A1D ; B 0 -30 722 645 ;
C -1 ; WX 687 ; N uni0A1E ; B 0 0 722 645 ;
C -1 ; WX 671 ; N uni0A1F ; B 0 -1 707 645 ;
C -1 ; WX 687 ; N uni0A20 ; B 0 0 722 645 ;
C -1 ; WX 671 ; N uni0A21 ; B 0 -3 707 645 ;
C -1 ; WX 671 ; N uni0A22 ; B 0 4 707 645 ;
C -1 ; WX 615 ; N uni0A23 ; B 0 0 650 645 ;
C -1 ; WX 671 ; N uni0A24 ; B 0 -3 707 645 ;
C -1 ; WX 671 ; N uni0A25 ; B 0 0 707 645 ;
C -1 ; WX 671 ; N uni0A26 ; B 0 0 707 645 ;
C -1 ; WX 644 ; N uni0A27 ; B 0 0 679 645 ;
C -1 ; WX 671 ; N uni0A28 ; B 0 0 707 645 ;
C -1 ; WX 644 ; N uni0A2A ; B 0 0 679 645 ;
C -1 ; WX 615 ; N uni0A2B ; B 0 0 650 645 ;
C -1 ; WX 681 ; N uni0A2C ; B 0 0 716 645 ;
C -1 ; WX 615 ; N uni0A2D ; B 0 11 650 645 ;
C -1 ; WX 654 ; N uni0A2E ; B 0 0 689 645 ;
C -1 ; WX 705 ; N uni0A2F ; B 0 0 740 645 ;
C -1 ; WX 644 ; N uni0A30 ; B 0 -3 679 645 ;
C -1 ; WX 705 ; N uni0A32 ; B 0 -10 740 645 ;
C -1 ; WX 705 ; N uni0A33 ; B 0 -67 740 645 ;
C -1 ; WX 615 ; N uni0A35 ; B 0 0 650 645 ;
C -1 ; WX 654 ; N uni0A36 ; B 0 -32 689 645 ;
C -1 ; WX 654 ; N uni0A38 ; B 0 0 689 645 ;
C -1 ; WX 644 ; N uni0A39 ; B 0 -3 679 645 ;
C -1 ; WX 0 ; N uni0A3C ; B -144 -165 -41 -62 ;
C -1 ; WX 250 ; N uni0A3E ; B 0 297 285 645 ;
C -1 ; WX 250 ; N uni0A3F ; B 0 0 505 894 ;
C -1 ; WX 250 ; N uni0A40 ; B -243 0 285 894 ;
C -1 ; WX 0 ; N uni0A41 ; B -546 -197 -97 -62 ;
C -1 ; WX 0 ; N uni0A42 ; B -546 -348 -97 -62 ;
C -1 ; WX 0 ; N uni0A47 ; B -380 638 -75 857 ;
C -1 ; WX 0 ; N uni0A48 ; B -395 631 -75 952 ;
C -1 ; WX 0 ; N uni0A4B ; B -465 633 -77 939 ;
C -1 ; WX 0 ; N uni0A4C ; B -327 667 27 939 ;
C -1 ; WX 0 ; N uni0A4D ; B -161 -277 46 -29 ;
C -1 ; WX 0 ; N glyph278 ; B -431 -343 -98 -8 ;
C -1 ; WX 644 ; N uni0A59 ; B 0 0 679 645 ;
C -1 ; WX 720 ; N uni0A5A ; B 0 -67 755 645 ;
C -1 ; WX 687 ; N uni0A5B ; B 0 -32 722 645 ;
C -1 ; WX 671 ; N uni0A5C ; B 0 -30 707 645 ;
C -1 ; WX 615 ; N uni0A5E ; B 0 -47 650 645 ;
C -1 ; WX 564 ; N uni0A66 ; B 74 117 492 522 ;
C -1 ; WX 564 ; N uni0A67 ; B 125 -30 430 643 ;
C -1 ; WX 564 ; N uni0A68 ; B 45 -28 519 622 ;
C -1 ; WX 564 ; N uni0A69 ; B 52 -61 513 632 ;
C -1 ; WX 564 ; N uni0A6A ; B 72 -30 493 645 ;
C -1 ; WX 564 ; N uni0A6B ; B 43 0 521 615 ;
C -1 ; WX 564 ; N uni0A6C ; B 61 0 503 779 ;
C -1 ; WX 564 ; N uni0A6D ; B 93 -3 471 648 ;
C -1 ; WX 564 ; N uni0A6E ; B 20 0 544 650 ;
C -1 ; WX 564 ; N uni0A6F ; B 20 0 544 737 ;
C -1 ; WX 0 ; N uni0A70 ; B -84 709 138 909 ;
C -1 ; WX 0 ; N uni0A71.alt ; B -132 714 173 877 ;
C -1 ; WX 580 ; N uni0A72 ; B 0 0 615 645 ;
C -1 ; WX 691 ; N uni0A73 ; B 0 0 726 875 ;
C -1 ; WX 1298 ; N uni0A74 ; B 47 -30 1258 875 ;
C -1 ; WX 0 ; N glyph276 ; B -404 -345 -76 0 ;
C -1 ; WX 0 ; N uni200C ; B -18 -135 18 774 ;
C -1 ; WX 0 ; N uni200D ; B -107 -135 107 857 ;
C -1 ; WX 542 ; N endash ; B -2 357 545 424 ;
C -1 ; WX 886 ; N emdash ; B -2 350 889 429 ;
C -1 ; WX 312 ; N quoteleft ; B 88 582 218 829 ;
C -1 ; WX 311 ; N quoteright ; B 89 486 209 728 ;
C -1 ; WX 270 ; N quotesinglbase ; B 86 -138 185 98 ;
C -1 ; WX 299 ; N quotedblleft ; B 37 437 263 656 ;
C -1 ; WX 299 ; N quotedblright ; B 37 427 263 645 ;
C -1 ; WX 381 ; N quotedblbase ; B 68 -138 313 98 ;
C -1 ; WX 500 ; N dagger ; B 35 -189 466 645 ;
C -1 ; WX 500 ; N daggerdbl ; B 35 -189 466 645 ;
C -1 ; WX 390 ; N bullet ; B 63 248 326 514 ;
C -1 ; WX 884 ; N ellipsis ; B 91 0 793 97 ;
C -1 ; WX 899 ; N perthousand ; B 10 -12 890 656 ;
C -1 ; WX 324 ; N guilsinglleft ; B 42 34 265 469 ;
C -1 ; WX 324 ; N guilsinglright ; B 60 34 282 469 ;
C -1 ; WX 1075 ; N uni20A8 ; B 71 -12 1026 645 ;
C -1 ; WX 500 ; N Euro ; B 0 -12 453 656 ;
C -1 ; WX 615 ; N trademark ; B 21 330 570 645 ;
C -1 ; WX 625 ; N minus ; B 124 245 502 303 ;
C -1 ; WX 390 ; N bulletoperator ; B 63 248 326 514 ;
C -1 ; WX 628 ; N uni25CC ; B 48 64 580 597 ;
C -1 ; WX 500 ; N glyph1 ; B 62 0 438 645 ;
C -1 ; WX 0 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 312 ; N glyph122 ; B 0 0 0 0 ;
C -1 ; WX 109 ; N glyph127 ; B -84 574 138 909 ;
C -1 ; WX 128 ; N uni0A71 ; B -74 574 232 877 ;
C -1 ; WX 250 ; N glyph128 ; B 0 297 285 814 ;
C -1 ; WX 250 ; N glyph129 ; B -243 0 285 943 ;
C -1 ; WX 0 ; N glyph130 ; B -380 638 9 857 ;
C -1 ; WX 0 ; N glyph131 ; B -395 631 19 952 ;
C -1 ; WX 0 ; N glyph132 ; B -465 633 19 939 ;
C -1 ; WX 0 ; N glyph133 ; B -327 667 79 943 ;
C -1 ; WX 205 ; N glyph135 ; B -327 574 342 939 ;
C -1 ; WX 0 ; N glyph136 ; B -271 -348 22 0 ;
C -1 ; WX 0 ; N glyph137 ; B -310 -311 -78 0 ;
C -1 ; WX 0 ; N glyph138 ; B -346 -311 -78 0 ;
C -1 ; WX 627 ; N glyph139 ; B -32 0 663 645 ;
C -1 ; WX 691 ; N glyph140 ; B 0 -197 726 943 ;
C -1 ; WX 691 ; N glyph141 ; B 0 -348 726 943 ;
C -1 ; WX 691 ; N glyph142 ; B 0 5 726 943 ;
C -1 ; WX 720 ; N glyph143 ; B 0 -197 908 875 ;
C -1 ; WX 720 ; N glyph144 ; B 0 -348 908 875 ;
C -1 ; WX 720 ; N glyph146 ; B 0 5 908 875 ;
C -1 ; WX 664 ; N glyph147 ; B 0 -18 699 645 ;
C -1 ; WX 705 ; N glyph148 ; B 0 0 740 645 ;
C -1 ; WX 615 ; N glyph149 ; B 0 -110 650 645 ;
C -1 ; WX 701 ; N glyph150 ; B 0 -42 736 645 ;
C -1 ; WX 671 ; N glyph151 ; B 0 -140 707 645 ;
C -1 ; WX 687 ; N glyph152 ; B 0 -67 722 645 ;
C -1 ; WX 687 ; N glyph153 ; B 0 -42 722 645 ;
C -1 ; WX 671 ; N glyph154 ; B 0 -67 707 645 ;
C -1 ; WX 687 ; N glyph155 ; B 0 -67 722 645 ;
C -1 ; WX 671 ; N glyph156 ; B 0 -42 707 645 ;
C -1 ; WX 615 ; N glyph157 ; B 0 -91 650 645 ;
C -1 ; WX 671 ; N glyph158 ; B 0 -116 707 645 ;
C -1 ; WX 671 ; N glyph159 ; B 0 0 707 645 ;
C -1 ; WX 671 ; N glyph160 ; B 0 -42 707 645 ;
C -1 ; WX 644 ; N glyph161 ; B 0 0 679 645 ;
C -1 ; WX 671 ; N glyph162 ; B 0 -67 707 645 ;
C -1 ; WX 644 ; N glyph163 ; B 0 0 679 645 ;
C -1 ; WX 681 ; N glyph164 ; B 0 -18 716 645 ;
C -1 ; WX 615 ; N glyph165 ; B 0 -116 650 645 ;
C -1 ; WX 654 ; N glyph166 ; B 0 -32 689 645 ;
C -1 ; WX 705 ; N glyph167 ; B 0 -42 740 645 ;
C -1 ; WX 644 ; N glyph168 ; B 0 -42 679 645 ;
C -1 ; WX 615 ; N glyph169 ; B 0 -18 650 645 ;
C -1 ; WX 654 ; N glyph170 ; B 0 -32 689 645 ;
C -1 ; WX 644 ; N glyph171 ; B 0 -42 679 645 ;
C -1 ; WX 664 ; N glyph172 ; B 0 -318 720 645 ;
C -1 ; WX 644 ; N glyph173 ; B 0 -318 701 645 ;
C -1 ; WX 720 ; N glyph174 ; B 0 -318 769 645 ;
C -1 ; WX 705 ; N glyph175 ; B 0 -318 764 645 ;
C -1 ; WX 615 ; N glyph176 ; B 0 -318 667 645 ;
C -1 ; WX 701 ; N glyph177 ; B 0 -318 736 645 ;
C -1 ; WX 671 ; N glyph178 ; B 0 -321 707 645 ;
C -1 ; WX 687 ; N glyph179 ; B 0 -318 745 645 ;
C -1 ; WX 687 ; N glyph180 ; B 0 -326 722 645 ;
C -1 ; WX 687 ; N glyph181 ; B 0 -352 722 645 ;
C -1 ; WX 671 ; N glyph182 ; B 0 -318 707 645 ;
C -1 ; WX 687 ; N glyph183 ; B 0 -318 722 645 ;
C -1 ; WX 671 ; N glyph184 ; B 0 -318 707 645 ;
C -1 ; WX 671 ; N glyph185 ; B 0 -318 707 645 ;
C -1 ; WX 615 ; N glyph186 ; B 0 -318 650 645 ;
C -1 ; WX 671 ; N glyph187 ; B 0 -318 707 645 ;
C -1 ; WX 671 ; N glyph188 ; B 0 -318 730 645 ;
C -1 ; WX 671 ; N glyph189 ; B 0 -318 707 645 ;
C -1 ; WX 644 ; N glyph190 ; B 0 -318 706 645 ;
C -1 ; WX 671 ; N glyph191 ; B 0 -318 707 645 ;
C -1 ; WX 644 ; N glyph192 ; B 0 -318 706 645 ;
C -1 ; WX 615 ; N glyph193 ; B 0 -318 650 645 ;
C -1 ; WX 681 ; N glyph194 ; B 0 -318 745 645 ;
C -1 ; WX 615 ; N glyph195 ; B 0 -318 650 645 ;
C -1 ; WX 654 ; N glyph196 ; B 0 -318 715 645 ;
C -1 ; WX 705 ; N glyph197 ; B 0 -318 764 645 ;
C -1 ; WX 644 ; N glyph198 ; B 0 -318 679 645 ;
C -1 ; WX 705 ; N glyph199 ; B 0 -318 740 645 ;
C -1 ; WX 705 ; N glyph200 ; B 0 -318 740 645 ;
C -1 ; WX 615 ; N glyph201 ; B 0 -318 650 645 ;
C -1 ; WX 654 ; N glyph202 ; B 0 -318 715 645 ;
C -1 ; WX 654 ; N glyph203 ; B 0 -318 715 645 ;
C -1 ; WX 644 ; N glyph204 ; B 0 -318 679 645 ;
C -1 ; WX 664 ; N glyph205 ; B 0 -318 720 645 ;
C -1 ; WX 644 ; N glyph206 ; B 0 -318 701 645 ;
C -1 ; WX 720 ; N glyph207 ; B 0 -318 779 645 ;
C -1 ; WX 705 ; N glyph208 ; B 0 -318 764 645 ;
C -1 ; WX 615 ; N glyph209 ; B 0 -318 667 645 ;
C -1 ; WX 701 ; N glyph210 ; B 0 -318 736 645 ;
C -1 ; WX 671 ; N glyph211 ; B 0 -321 707 645 ;
C -1 ; WX 687 ; N glyph212 ; B 0 -318 745 645 ;
C -1 ; WX 687 ; N glyph213 ; B 0 -326 722 645 ;
C -1 ; WX 687 ; N glyph214 ; B 0 -352 722 645 ;
C -1 ; WX 671 ; N glyph215 ; B 0 -318 707 645 ;
C -1 ; WX 687 ; N glyph216 ; B 0 -318 722 645 ;
C -1 ; WX 671 ; N glyph217 ; B 0 -318 707 645 ;
C -1 ; WX 671 ; N glyph218 ; B 0 -318 707 645 ;
C -1 ; WX 615 ; N glyph219 ; B 0 -318 650 645 ;
C -1 ; WX 671 ; N glyph220 ; B 0 -318 707 645 ;
C -1 ; WX 671 ; N glyph221 ; B 0 -318 730 645 ;
C -1 ; WX 671 ; N glyph222 ; B 0 -318 707 645 ;
C -1 ; WX 644 ; N glyph223 ; B 0 -318 706 645 ;
C -1 ; WX 671 ; N glyph224 ; B 0 -318 707 645 ;
C -1 ; WX 644 ; N glyph225 ; B 0 -318 706 645 ;
C -1 ; WX 615 ; N glyph226 ; B 0 -318 650 645 ;
C -1 ; WX 681 ; N glyph227 ; B 0 -318 745 645 ;
C -1 ; WX 615 ; N glyph228 ; B 0 -318 650 645 ;
C -1 ; WX 654 ; N glyph229 ; B 0 -318 715 645 ;
C -1 ; WX 705 ; N glyph230 ; B 0 -318 764 645 ;
C -1 ; WX 644 ; N glyph231 ; B 0 -318 679 645 ;
C -1 ; WX 705 ; N glyph232 ; B 0 -318 740 645 ;
C -1 ; WX 615 ; N glyph233 ; B 0 -318 650 645 ;
C -1 ; WX 654 ; N glyph234 ; B 0 -318 715 645 ;
C -1 ; WX 644 ; N glyph238 ; B 0 -318 679 645 ;
C -1 ; WX 730 ; N glyph239 ; B 0 -26 765 645 ;
C -1 ; WX 962 ; N glyph240 ; B 0 -16 1015 645 ;
C -1 ; WX 801 ; N glyph241 ; B 0 -133 837 894 ;
C -1 ; WX 801 ; N glyph242 ; B 0 -133 836 894 ;
C -1 ; WX 691 ; N glyph243 ; B 0 -197 726 875 ;
C -1 ; WX 691 ; N glyph244 ; B 0 -348 726 875 ;
C -1 ; WX 580 ; N glyph245 ; B 0 -47 615 857 ;
C -1 ; WX 730 ; N glyph246 ; B 0 -26 765 952 ;
C -1 ; WX 691 ; N glyph247 ; B 0 -47 726 875 ;
C -1 ; WX 730 ; N glyph249 ; B 0 -26 765 939 ;
C -1 ; WX 0 ; N glyph250 ; B -271 -629 23 0 ;
C -1 ; WX 0 ; N glyph251 ; B -310 -629 0 0 ;
C -1 ; WX 0 ; N glyph252 ; B -346 -629 -14 0 ;
C -1 ; WX 0 ; N glyph253 ; B -569 -509 22 0 ;
C -1 ; WX 0 ; N glyph254 ; B -569 -509 -78 0 ;
C -1 ; WX 0 ; N glyph255 ; B -569 -509 -78 0 ;
C -1 ; WX 0 ; N glyph256 ; B -569 -661 22 0 ;
C -1 ; WX 0 ; N glyph257 ; B -569 -661 -78 0 ;
C -1 ; WX 0 ; N glyph258 ; B -569 -661 -78 0 ;
C -1 ; WX 0 ; N glyph259 ; B -301 638 -75 875 ;
C -1 ; WX 0 ; N glyph260 ; B -340 631 -75 960 ;
C -1 ; WX 0 ; N glyph261 ; B -396 633 -77 939 ;
C -1 ; WX 0 ; N glyph262 ; B -301 638 25 875 ;
C -1 ; WX 0 ; N glyph263 ; B -340 631 25 960 ;
C -1 ; WX 0 ; N glyph264 ; B -396 633 25 939 ;
C -1 ; WX 128 ; N glyph267 ; B -542 574 232 939 ;
C -1 ; WX 0 ; N glyph268 ; B -513 -345 -78 0 ;
C -1 ; WX 0 ; N glyph269 ; B -443 -345 -78 0 ;
C -1 ; WX 0 ; N glyph270 ; B -410 -345 -63 0 ;
C -1 ; WX 0 ; N glyph271 ; B -520 -345 -141 0 ;
C -1 ; WX 0 ; N glyph272 ; B -470 -345 -78 0 ;
C -1 ; WX 0 ; N glyph273 ; B -473 -362 -78 0 ;
C -1 ; WX 0 ; N glyph274 ; B -477 -345 -29 0 ;
C -1 ; WX 0 ; N glyph275 ; B -520 -336 -141 0 ;
C -1 ; WX 0 ; N glyph277 ; B -513 -345 -78 0 ;
C -1 ; WX 500 ; N glyph279 ; B 62 0 438 645 ;
C -1 ; WX 500 ; N glyph280 ; B 62 0 438 645 ;
C -1 ; WX 500 ; N glyph281 ; B 62 0 438 645 ;
C -1 ; WX 500 ; N glyph282 ; B 62 0 438 645 ;
C -1 ; WX 500 ; N glyph282 ; B 62 0 438 645 ;
C -1 ; WX 671 ; N uni0A210A3C ; B 0 -165 707 645 ;
C -1 ; WX 671 ; N uni0A5C0A3C ; B 0 -165 707 645 ;
EndCharMetrics
EndFontMetrics
