-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Dim 18 Mars 2012 à 11:29
-- Version du serveur: 5.1.36
-- Version de PHP: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `aeropport`
--

-- --------------------------------------------------------

--
-- Structure de la table `avion`
--

CREATE TABLE IF NOT EXISTS `avion` (
  `idavion` int(11) NOT NULL,
  `nomavion` varchar(10) NOT NULL,
  `nbplace` varchar(10) NOT NULL,
  `idcompagni` int(11) NOT NULL,
  PRIMARY KEY (`idcompagni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `avion`
--

INSERT INTO `avion` (`idavion`, `nomavion`, `nbplace`, `idcompagni`) VALUES
(21, 'Boïngue 44', '45', 1),
(452, 'gandiol', '45', 2),
(7, 'helicopter', '12', 4);

-- --------------------------------------------------------

--
-- Structure de la table `compagnie`
--

CREATE TABLE IF NOT EXISTS `compagnie` (
  `idcompagni` int(11) NOT NULL,
  `nomcompagnie` varchar(20) NOT NULL,
  `adressecompagnie` varchar(20) NOT NULL,
  `chiffaff` varchar(20) NOT NULL,
  PRIMARY KEY (`idcompagni`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `compagnie`
--

INSERT INTO `compagnie` (`idcompagni`, `nomcompagnie`, `adressecompagnie`, `chiffaff`) VALUES
(1, 'Air Gabon', 'Libreville', '23456765443'),
(2, 'Air Sénégal', 'Sénégal', '27765698715'),
(3, 'Air Burkina', 'Ouagadougou', '3546154323'),
(4, 'Royal Air Maroc', 'Casa balanca', '5443324567'),
(12, 'A', '', ''),
(32, 'Air France', 'Paris', '25415615');
